JAWSDB_URL=mysql://weusm900n0enfl68:g3s4pz89o26wwm5e@mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ls2oen7dblwqbtgt
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_PASSWORD=g3s4pz89o26wwm5e
SPRING_DATASOURCE_URL=jdbc:mysql://mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ls2oen7dblwqbtgt?reconnect=true
SPRING_DATASOURCE_USERNAME=weusm900n0enfl68
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
